{
  "name": "gca",
  "version": "2.1.0",
  "description": "Use classic algorithms for Graphs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirlib/gca.git"
  },
  "author": "Amir Liberzon <amir.lib@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amirlib/gca/issues"
  },
  "homepage": "https://github.com/amirlib/gca",
  "keywords": [
    "graph",
    "bfs",
    "edmonds",
    "krap",
    "flow",
    "network"
  ]
}
